<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHSubViewController">
            <connections>
                <outlet property="tableView" destination="uMu-MS-EFO" id="hKf-NY-ANQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v17-9N-vyp">
                    <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-MS-EFO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nub-uM-Glp"/>
                                <outlet property="delegate" destination="-1" id="evt-DS-1Oy"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uMu-MS-EFO" secondAttribute="bottom" id="3Eb-ZQ-XWY"/>
                        <constraint firstAttribute="height" constant="180" id="6cf-MS-eRv"/>
                        <constraint firstItem="uMu-MS-EFO" firstAttribute="top" secondItem="v17-9N-vyp" secondAttribute="top" id="6nH-At-FHU"/>
                        <constraint firstItem="uMu-MS-EFO" firstAttribute="leading" secondItem="v17-9N-vyp" secondAttribute="leading" id="YxM-EP-DVe"/>
                        <constraint firstAttribute="trailing" secondItem="uMu-MS-EFO" secondAttribute="trailing" id="bcQ-7l-sEa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-bh-43p">
                    <rect key="frame" x="0.0" y="244" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-nS-P1g">
                            <rect key="frame" x="151" y="15" width="73" height="30"/>
                            <state key="normal" title="SubButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DHr-nS-P1g" firstAttribute="centerY" secondItem="iXX-bh-43p" secondAttribute="centerY" id="3lK-vq-cBf"/>
                        <constraint firstAttribute="height" constant="60" id="nMh-Ds-ZAu"/>
                        <constraint firstItem="DHr-nS-P1g" firstAttribute="centerX" secondItem="iXX-bh-43p" secondAttribute="centerX" id="ui4-zG-Be4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v17-9N-vyp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D0z-TX-dQm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="v17-9N-vyp" secondAttribute="trailing" id="VFh-1W-l1U"/>
                <constraint firstItem="iXX-bh-43p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kHY-ac-f3L"/>
                <constraint firstItem="v17-9N-vyp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lQ6-ur-2bH"/>
                <constraint firstItem="iXX-bh-43p" firstAttribute="top" secondItem="v17-9N-vyp" secondAttribute="bottom" id="mJk-hz-nAj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iXX-bh-43p" secondAttribute="trailing" id="moV-Ic-AMb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
